PORT=5000
CLIENT_PORT=3000

HASH_ROUNDS=10
JWT_SECRET_KEY=access-secret
JWT_SECRET_REFRESH_KEY=refresh-secret
TOKEN_EXPIRE_TIME=5m
TOKEN_REFRESH_EXPIRE_TIME=10m

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root1password
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DB=mysql_db
DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@localhost:${MYSQL_PORT}/mysql_db?schema=public&connect_timeout=300"

ADMINER_HOST_PORT=5100
ADMINER_PORT=8080

# mail
MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com